Last login: Wed Feb 12 19:05:16 on console
Lewiss-MacBook-Pro:~ Lewis$ git pull upstream gh-pages
You have not concluded your merge (MERGE_HEAD exists).
Please, commit your changes before you can merge.
Lewiss-MacBook-Pro:~ Lewis$ ipython
Python 2.7.6 |Anaconda 1.8.0 (x86_64)| (default, Jan 10 2014, 11:23:15) 
Type "copyright", "credits" or "license" for more information.

IPython 1.0.0 -- An enhanced Interactive Python.
?         -> Introduction and overview of IPython's features.
%quickref -> Quick reference.
help      -> Python's own help system.
object?   -> Details about 'object', use 'object??' for extra details.

In [1]: from numpy import array, dot

In [2]: from scipy.linalg import inv

In [3]: X = array([ [1, 1], [1, 2], [1, 3], [1, 4] ])

In [4]: y = array([ [1], [2], [3], [4] ])

In [5]: n = inv(dot(X.T, X))

In [6]: k = dot(X.T, y)

In [7]: coef_ = dot(n, k)

In [8]: y
Out[8]: 
array([[1],
       [2],
       [3],
       [4]])

In [9]: X
Out[9]: 
array([[1, 1],
       [1, 2],
       [1, 3],
       [1, 4]])

In [10]: X.T
Out[10]: 
array([[1, 1, 1, 1],
       [1, 2, 3, 4]])

In [11]: dot(X.t,X)
---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
<ipython-input-11-26a70b35a098> in <module>()
----> 1 dot(X.t,X)

AttributeError: 'numpy.ndarray' object has no attribute 't'

In [12]: dot(X.T,X)
Out[12]: 
array([[ 4, 10],
       [10, 30]])

In [13]: inv(dot(X.T,X))
Out[13]: 
array([[ 1.5, -0.5],
       [-0.5,  0.2]])

In [14]: dot(inv(dot(X.T,X)),dot(X.T,X))
Out[14]: 
array([[  1.00000000e+00,  -3.55271368e-15],
       [  0.00000000e+00,   1.00000000e+00]])

In [15]: from numpy import eye

In [16]: eye(2)
Out[16]: 
array([[ 1.,  0.],
       [ 0.,  1.]])

In [17]: eye(5)
Out[17]: 
array([[ 1.,  0.,  0.,  0.,  0.],
       [ 0.,  1.,  0.,  0.,  0.],
       [ 0.,  0.,  1.,  0.,  0.],
       [ 0.,  0.,  0.,  1.,  0.],
       [ 0.,  0.,  0.,  0.,  1.]])

In [18]: dot(X.T,y)
Out[18]: 
array([[10],
       [30]])

In [19]: n
Out[19]: 
array([[ 1.5, -0.5],
       [-0.5,  0.2]])

In [20]: k = dot(X.T, y)

In [21]: k
Out[21]: 
array([[10],
       [30]])

In [22]: n
Out[22]: 
array([[ 1.5, -0.5],
       [-0.5,  0.2]])

In [23]: coef_ = dot(n,k)

In [24]: coef_
Out[24]: 
array([[ -3.55271368e-15],
       [  1.00000000e+00]])

In [25]: 
